[settings]

# Base profile type to use for configuration. Profiles
# include: black, django, pycharm, google, open_stack,
# plone, attrs, hug, wemake, appnexus. As well as any
# shared profiles.
profile=black

# Add an explicitly defined source path (modules within
# src paths have their imports automatically categorized
# as first_party). Glob expansion (`*` and `**`) is
# supported for this option.
src_paths=tests
